$ cat .env
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiaXRrYXVhaSIsImEiOiJjamtsaHhxN2gyMWU3M3dvOTJkaGdrZGc2In0.toMAQ1kHjgZManU4pXlEzA"
REACT_APP_MAPBOX_STYLE="mapbox://styles/itkauai/cjlf2g2da0l2k2rms9yfq3l4c"
REACT_APP_ERROR_DESCRIPTIVE=true
$
