$ cat .env
REACT_APP_MAPBOX_TOKEN ="pk.eyJ1IjoiaXRrYXVhaSIsImEiOiJjamtsaHhxN2gyMWU3M3dvOTJkaGdrZGc2In0.toMAQ1kHjgZManU4pXlEzA"
REACT_APP_MAPBOX_STYLE="mapbox://styles/itkauai/cjklvxzih34ih2so6898d5dpg"
REACT_APP_ERROR_DESCRIPTIVE=true
$
